# snippets

./: .gitignore  LICENSE  README.md  pom.xml
evolution/: .project  pom.xml
evolution/src/main/java/org/carlos/evolution/: Cell.java  Main.java  Specimen.java  Utils.java
graphql/: .project  pom.xml
graphql/local-repo/com/graphql-java/graphql-java/: maven-metadata-local.xml
graphql/local-repo/com/graphql-java/graphql-java/1.3.1/: graphql-java-1.3.1.pom
graphql/src/main/java/org/carlos/snippets/graphql/: Repository.java
graphql/src/main/resources/: application.yaml  test-data.sql
guava/: .project  pom.xml
guice/: pom.xml
guice/src/main/java/org/carlos/guice/common/: Connection.java  Connections.java  EntityManagerFactoryHelper.java  EntityManagerFactoryProvider.java
guice/src/main/java/org/carlos/guice/persist_private_module/: DaoModule.java  Starter.java  StarterGuice.java  StarterManual.java
guice/src/main/java/org/carlos/guice/persist_private_module/dao/: AuthorDao.java  BookDao.java
guice/src/main/java/org/carlos/guice/persist_private_module/dao/entity/: AuthorEntity.java  BookEntity.java
guice/src/main/java/org/carlos/guice/persist_private_module/dao/impl/: AuthorDaoGuice.java  AuthorDaoManual.java  BookDaoGuice.java  BookDaoImpl.java  BookDaoManual.java  EntityManagerFactoryProvider.java
hamcrest/: .project  pom.xml
hamcrest/src/main/java/org/carlos/snippets/: ObjectWithValue.java
hamcrest/src/main/java/org/carlos/snippets/function_matcher_guava/: CopyOfObjectWithValueMatchers.java  FunctionMatcher.java  ObjectWithValueMatchers.java
hamcrest/src/main/java/org/carlos/snippets/matcher_builder/: JavaBeansMapper.java  MatcherBuilder.java
hamcrest/src/test/java/org/carlos/snippets/function_matcher_guava/: ObjectWithValueFunctionMatcherTest.java
hashing/: .project  pom.xml
hashing/src/main/java/org/carlos/hashing/: Bytes.java
jmx/: .project  pom.xml
jmx/src/main/java/org/carlos/jmx/: Hello.java  HelloMBean.java  Starter.java  Starter1.java  Starter2.java
jpa/: .project  pom.xml
jpa/src/main/java/org/carlos/jpa/: Connection.java  Connections.java  EntityManagerFactoryHelper.java  EntityManagerFactoryProvider.java
spring-boot/: pom.xml
various/: .project  pom.xml
various/src/main/java/org/carlos/codewars/: Circle.java  Consecutives.java  Josephus.java  MorseCodeDecoder.java  Order.java  Powers.java  Rainfall.java  Tour.java
various/src/main/java/org/carlos/various/activity/: Migration_1_3_0.java
various/src/main/java/org/carlos/various/generic/: Something.java  dsfsdfsdf.java
various/src/main/java/org/carlos/various/groupid/: GroupId.java  GroupId.txt  xxxxx.java
(+55 files in other folders)
